[metadata]
name = toga-flask
project_urls =
    Funding = https://beeware.org/contributing/membership/
    Tracker = https://github.com/freakboy3742/toga/issues
    Source = https://github.com/freakboy3742/toga
author = Russell Keith-Magee
author_email = russell@keith-magee.com
maintainer = Russell Keith-Magee
maintainer_email = russell@keith-magee.com
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Software Development :: User Interfaces
    Topic :: Software Development :: Widget Sets
license = New BSD
license_file = LICENSE
description = A Flask backend for the Toga widget toolkit.
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
keywords =
    flask
    toga

[options]
zip_safe = False
python_requires = >= 3.5
py_modules =
    toga_flask

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude =
    build/*,
    dist/*,
max-complexity = 10
max-line-length = 119
